# data4diabetes-app

./: README.md  l10n.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/io/igrant/data4diabetes/: MainActivity.kt
android/app/src/main/res/values/: string.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info-Debug.plist  Info-Release.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main_dev.dart  main_prod.dart  push_helper.dart
lib/app/: LanguageSupport.dart  my_app.dart
lib/app/Constants/: Palette.dart  app_text_files.dart  dexcom_values.dart  privacy_dashboard.dart
lib/app/bindings/: remote_source_bindings.dart  repository_bindings.dart
lib/app/core/base/: base_controller.dart  base_remote_source.dart  base_view.dart  base_widget_mixin.dart
lib/app/core/values/: app_colors.dart  app_values.dart  text_styles.dart
lib/app/core/widget/: app_bar_title.dart  app_bar_with_logo.dart  custom_app_bar.dart
lib/app/data/model/deleteAccount/: deleteAccountRequest.dart  deleteAccountResponse.dart
lib/app/data/model/dexcom/: AccessTokenRequest.dart  AccessTokenResponse.dart  EstimatedGlucoseValue.dart  EstimatedGlucoseValueRequest.dart
lib/app/data/model/estimatedGlucoseValue/: EgvsResponse.dart
lib/app/data/model/login/: LoginRequest.dart  LoginResponse.dart
lib/app/data/model/register/: RegisterRequest.dart  RegisterResponse.dart
lib/app/data/model/services/: ServicesRequest.dart  ServicesResponse.dart
lib/app/data/model/validateMobileNumber/: ValidateMobileNumberRequest.dart  ValidateMobileNumberResponse.dart
lib/app/data/model/verifyOTP/: VerifyOtpRequest.dart  VerifyOtpResponse.dart
lib/app/data/remote/: user_remote_data_source.dart  user_remote_data_source_impl.dart
lib/app/data/repository/: user_repository.dart  user_repository_impl.dart
lib/app/modules/Dexcom/controllers/: dexcom_controller.dart
lib/app/modules/Dexcom/views/: dexcom_view.dart
lib/app/modules/Otp/bindings/: otp_binding.dart
lib/app/modules/Otp/controllers/: otp_controller.dart
lib/app/modules/Otp/views/: otp_view.dart
lib/app/modules/Register/bindings/: register_binding.dart
lib/app/modules/Register/controllers/: register_controller.dart
lib/app/modules/Register/views/: register_view.dart
lib/app/modules/Restore/bindings/: restore_binding.dart
lib/app/modules/Restore/controllers/: restore_controller.dart
lib/app/modules/Restore/views/: home_view.dart  restore_view.dart
lib/app/modules/dataSharing/binding/: dataAgreement_binding.dart
lib/app/modules/dataSharing/controllers/: dataAgreement_controller.dart
lib/app/modules/dataSharing/views/: dataAgreement_view.dart
lib/app/modules/developerOptions/bindings/: credentials_binding.dart  dexcom_credential_bindings.dart  privacy_dashboard_credential_bindings.dart
lib/app/modules/developerOptions/controllers/: credentials_controller.dart  dexcom_credential_controller.dart  privacy_dashboard_credential_controller.dart
lib/app/modules/developerOptions/views/: credentials_view.dart  dexcom_credential_view.dart  privacy_dashboard_credential_view.dart
lib/app/modules/dexcom/bindings/: dexcom_bindings.dart
lib/app/modules/dexcom/controllers/: dexcom_controller.dart
lib/app/modules/dexcom/views/: dexcom_view.dart
lib/app/modules/home/controllers/: home_controller.dart
lib/app/modules/home/views/: home_view.dart
lib/app/modules/insights/bindings/: insights_binding.dart
lib/app/modules/insights/controllers/: insights_controller.dart
lib/app/modules/insights/views/: insights_view.dart
lib/app/network/: ApiEndPoints.dart  error_handlers.dart  http_provider.dart
lib/app/pushnotification/: push_helper.dart
lib/app/routes/: app_pages.dart  app_routes.dart
lib/app/widgets/: app_button.dart  circular_progress_indicator.dart  logo.dart
lib/flavors/: env_config.dart
lib/l10n/: app_en.arb  app_sv.arb
lib/l10n/gen_l10n/: app_localizations.dart  app_localizations_en.dart  app_localizations_sv.dart
(+34 files in other folders)
